一，序列(list、tuple)的通用操作
1，索引A[]、切片A[1:3]、设置步长的切片A[1:10:2]
2，序列相加 [1,2,3] + [4,5,6] >>[1,2,3,4,5,6]、乘法 'python' *2 >> 'pythonpython'
3, 成员资格 'py' in 'python'>>True
4，长度、最值len(List)、max(List)、min(List)

二、列表（list）
1, 字符串与列表转换list('Hello')>>['H','e','l','l','o'] ; ''.join(list('Hello'))>>'Hello'
2, 给元素赋值 A[2] ='b';删除元素 del A[2]; 给切片赋值A[2:] = list('456'); 用切片方式插入新数据A[2:2] = list('789')
   用切片方式删除数据A[2:4] = []
3, 常用的方法 list.append(4)、list.clear()、深复制list.copy()、浅复制list1 = list2
4, 计算指定元素在列表中出现了多少次list.count(element)
5, 在列表后面接入新的列表 A= [1,2,3] B=[4,5,6] A.ectend(B) >> A=[1,2,3,4,5,6]
6，查找列表中指定值第一次出现的索引 A.index(element)
7，插入新元素 A.insert(index,element)
8，弹出一个元素并在列表中删除 a= A.pop()
9，删除元素A.remove(element);反向排序A.reverse()
10.排序A.sort()、A.sort(key = len)、A.sort(reverse=True)
